<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="300dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:paddingBottom="5dp"
        android:textColor="@color/colorAccent"
        android:gravity="center_vertical"
        android:text="Old Password"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:paddingTop="5dp"
        android:background="@drawable/text_back"
        android:id="@+id/old"
        android:hint="Enter Old Password"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:paddingBottom="5dp"
        android:textColor="@color/colorAccent"
        android:gravity="center_vertical"
        android:text="New Password"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:paddingTop="5dp"
        android:background="@drawable/text_back"
        android:id="@+id/newP"
        android:hint="Enter New Password"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:paddingBottom="5dp"
        android:textColor="@color/colorAccent"
        android:gravity="center_vertical"
        android:text="Confirm Password"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:paddingTop="5dp"
        android:background="@drawable/text_back"
        android:id="@+id/confirm"
        android:hint="Confirm New Password"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="SUBMIT"
        android:id="@+id/submit"
        android:layout_marginBottom="5dp"
        />

</LinearLayout>